# photo-compresser

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker-image.yml  maven-test.yml  maven.yml
src/main/java/: Main.java
src/main/java/compresser/: Compresser.java  FileCompresser.java  RecursiveCompresser.java
src/main/java/decompresser/: Decompresser.java  FileDecompresser.java  RecursiveDecompresser.java
src/main/java/utils/: Action.java  CommandLineParser.java  HelperFunctions.java  Strategy.java  StringConstants.java
src/test/java/: CommandLineParserTest.java  CompresserUnitTest.java
